index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>Best Horror Scenes</title></head><body> <header> <h1>Best Horror Scenes</h1><div class="bottom"> <h3>An ever growing collection featuring some of the best scenes in horror.</h3><p>“Best Horror Scenes” is a collection of scenes I feel are some of the most affecting in horror. Some may be simple black cat scares, others may be more subdued or nuanced. Many come from films that aren't necessarily “horror" but have elements or threads of horro</p><nav> <ul> <li>Newsletter</li><li>Suggest a Scene</li><li>YouTube</li><li>Twitter</li><li>Contact</li><li>RSS</li><li>Letterboxd</li></ul></nav><p class="second">Best Horror Scenes is a love letter to the Horror film genre by Brandon Durham. Most film clips contain major spoilers, and it is recommended you don’t watch the clip if you plan on seeing the film.</p></div></header><main> <section class="movie"> <div class="wrapper"> <div class="movie__header"> <h4>The Piano Teacher (2001)</h4><div class="directed"> <h5>Directed by Michael Haneke</h5></div></div></div><img src="img/movie1.png" alt=""><div class="comments">It’s not Horror, it’s Haneke.™<p>I dare you to watch this film without looking away once. I dare you to watch almost any Haneke film without looking away. They’re very often confrontational and require work on the viewer’s part to decode. I’ve finished Haneke films with other people where nobody really agreed on what we all just watched (The White Ribbon (2009), which is incredible).</p><p>The Piano Teacher isn’t quite so oblique but it’s definitely a challenging watch. Isabelle Huppert’s performance is one to be studied. In fact, there are several actors that have referenced this performance as inspiration for their own award-winning performances. I do wonder, though, with an actor of this calibre, how do you say, “Um, Mrs. Huppert, in this scene I’m gonna need you to masturbate feverishly while huffing a stranger’s discarded sperm-soaked tissue.” I’m just glad we have someone like Haneke to ask the tough questions.</p><div class="ps">-B</div></div></section><section class="movie"> <div class="wrapper"> <div class="movie__header"> <h4>The Piano Teacher (2001)</h4><div class="directed"> <h5>Directed by Michael Haneke</h5></div></div></div><img src="img/movie1.png" alt=""><div class="comments">It’s not Horror, it’s Haneke.™<p>I dare you to watch this film without looking away once. I dare you to watch almost any Haneke film without looking away. They’re very often confrontational and require work on the viewer’s part to decode. I’ve finished Haneke films with other people where nobody really agreed on what we all just watched (The White Ribbon (2009), which is incredible).</p><p>The Piano Teacher isn’t quite so oblique but it’s definitely a challenging watch. Isabelle Huppert’s performance is one to be studied. In fact, there are several actors that have referenced this performance as inspiration for their own award-winning performances. I do wonder, though, with an actor of this calibre, how do you say, “Um, Mrs. Huppert, in this scene I’m gonna need you to masturbate feverishly while huffing a stranger’s discarded sperm-soaked tissue.” I’m just glad we have someone like Haneke to ask the tough questions.</p></div></section></main><footer> </footer><script src="js/main.js"></script></body></html>

src/index.pug
extends template/layout

block content 
    header 
        h1 Best Horror Scenes
        .bottom 
            h3 An ever growing collection featuring some of the best scenes in horror.
            p “Best Horror Scenes” is a collection of scenes I feel are some of the most affecting in horror. Some may be simple black cat scares, others may be more subdued or nuanced. Many come from films that aren't necessarily “horror" but have elements or threads of horro
            nav 
                ul 
                    li Newsletter
                    li Suggest a Scene
                    li YouTube
                    li Twitter
                    li Contact
                    li RSS
                    li Letterboxd
            p.second Best Horror Scenes is a love letter to the Horror film genre by Brandon Durham. Most film clips contain major spoilers, and it is recommended you don’t watch the clip if you plan on seeing the film.
    main 
        section.movie 
            .wrapper 
                .movie__header 
                    h4 The Piano Teacher (2001)
                    .directed 
                        h5 Directed by Michael Haneke
            img(src="img/movie1.png", alt="") 
            .comments It’s not Horror, it’s Haneke.™
                p I dare you to watch this film without looking away once. I dare you to watch almost any Haneke film without looking away. They’re very often confrontational and require work on the viewer’s part to decode. I’ve finished Haneke films with other people where nobody really agreed on what we all just watched (The White Ribbon (2009), which is incredible).
                p The Piano Teacher isn’t quite so oblique but it’s definitely a challenging watch. Isabelle Huppert’s performance is one to be studied. In fact, there are several actors that have referenced this performance as inspiration for their own award-winning performances. I do wonder, though, with an actor of this calibre, how do you say, “Um, Mrs. Huppert, in this scene I’m gonna need you to masturbate feverishly while huffing a stranger’s discarded sperm-soaked tissue.” I’m just glad we have someone like Haneke to ask the tough questions.
                .ps
                    .ps__b - B 
                    .ps__ranking My rating 9/10 
        section.movie 
            .wrapper 
                .movie__header 
                    h4 The Piano Teacher (2001)
                    .directed 
                        h5 Directed by Michael Haneke
            img(src="img/movie1.png", alt="") 
            .comments It’s not Horror, it’s Haneke.™
                p I dare you to watch this film without looking away once. I dare you to watch almost any Haneke film without looking away. They’re very often confrontational and require work on the viewer’s part to decode. I’ve finished Haneke films with other people where nobody really agreed on what we all just watched (The White Ribbon (2009), which is incredible).
                p The Piano Teacher isn’t quite so oblique but it’s definitely a challenging watch. Isabelle Huppert’s performance is one to be studied. In fact, there are several actors that have referenced this performance as inspiration for their own award-winning performances. I do wonder, though, with an actor of this calibre, how do you say, “Um, Mrs. Huppert, in this scene I’m gonna need you to masturbate feverishly while huffing a stranger’s discarded sperm-soaked tissue.” I’m just glad we have someone like Haneke to ask the tough questions.
                .ps
                    .ps__b - B 
                    .ps__ranking My rating 9/10 
        section.movie 
            .wrapper 
                .movie__header 
                    h4 The Piano Teacher (2001)
                    .directed 
                        h5 Directed by Michael Haneke
            img(src="img/movie1.png", alt="") 
            .comments It’s not Horror, it’s Haneke.™
                p I dare you to watch this film without looking away once. I dare you to watch almost any Haneke film without looking away. They’re very often confrontational and require work on the viewer’s part to decode. I’ve finished Haneke films with other people where nobody really agreed on what we all just watched (The White Ribbon (2009), which is incredible).
                p The Piano Teacher isn’t quite so oblique but it’s definitely a challenging watch. Isabelle Huppert’s performance is one to be studied. In fact, there are several actors that have referenced this performance as inspiration for their own award-winning performances. I do wonder, though, with an actor of this calibre, how do you say, “Um, Mrs. Huppert, in this scene I’m gonna need you to masturbate feverishly while huffing a stranger’s discarded sperm-soaked tissue.” I’m just glad we have someone like Haneke to ask the tough questions.
                .ps
                    .ps__b - B 
                    .ps__ranking My rating 9/10 
